displayName=Raids Percentage
author=NovaGTX
support=https://github.com/NovaGTX/RaidPercentage
description=Displays your percentage of total points in a raid.
tags=raids,raid,cox
plugins=com.RaidsPercentage.RaidsPercentagePlugin